<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvp-jN-9yQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="OSd-6j-Vi3">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvp-jN-9yQ" customClass="ListViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaU-bU-ZTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-ST-VNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="vfN-oj-ln0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="12" maxX="16" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="J7w-bJ-zkp">
                                        <rect key="frame" x="16" y="37" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atM-ok-duK" customClass="ListsCollectionViewCell" customModule="Task" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zef-Qk-3dq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hvp-jN-9yQ" id="jQo-nB-JLN"/>
                                    <outlet property="delegate" destination="hvp-jN-9yQ" id="7vm-CB-e2r"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-ec-voI">
                                <rect key="frame" x="314" y="782" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4L-ec-voI" secondAttribute="height" multiplier="1:1" id="7bY-Eq-ifs"/>
                                    <constraint firstAttribute="width" constant="80" id="w4u-DY-2mc"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="hvp-jN-9yQ" eventType="touchUpInside" id="ffB-d7-Le9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96469050649999999" green="0.9726219773" blue="0.97246712449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSk-CA-Law" firstAttribute="trailing" secondItem="g4L-ec-voI" secondAttribute="trailing" constant="20" id="0PG-ju-cA7"/>
                            <constraint firstItem="zq0-ST-VNn" firstAttribute="top" secondItem="zSk-CA-Law" secondAttribute="top" id="9e0-pB-4Pj"/>
                            <constraint firstItem="zSk-CA-Law" firstAttribute="bottom" secondItem="g4L-ec-voI" secondAttribute="bottom" id="Cxf-bu-P2j"/>
                            <constraint firstItem="zq0-ST-VNn" firstAttribute="bottom" secondItem="zSk-CA-Law" secondAttribute="bottom" id="VZH-8G-SoB"/>
                            <constraint firstItem="zq0-ST-VNn" firstAttribute="leading" secondItem="zSk-CA-Law" secondAttribute="leading" id="ogW-PD-GAQ"/>
                            <constraint firstItem="zSk-CA-Law" firstAttribute="trailing" secondItem="zq0-ST-VNn" secondAttribute="trailing" id="skc-Ks-71M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSk-CA-Law"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zq0-ST-VNn" id="VCz-4S-TSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIy-PR-dGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="80" height="80"/>
    </resources>
</document>
