<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="YpR-xm-4RL">
            <objects>
                <viewController storyboardIdentifier="NewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6O8-3y-af1" customClass="NewViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dL-oZ-3XD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-tb-LA0">
                                <rect key="frame" x="0.0" y="84" width="414" height="578"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-b5-BoT">
                                        <rect key="frame" x="0.0" y="529" width="414" height="49"/>
                                        <color key="backgroundColor" red="0.34639573099999998" green="0.52477198839999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="BC8-jw-HNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAction:" destination="6O8-3y-af1" eventType="touchUpInside" id="t42-ZS-3bA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you planning?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-LH-Jgi">
                                        <rect key="frame" x="20" y="10" width="382" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="gcZ-aQ-JK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start typing" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-9q-o5K">
                                        <rect key="frame" x="20" y="53" width="374" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="feF-pW-pbg"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-Qx-ArQ">
                                        <rect key="frame" x="20" y="168" width="156.5" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-2N-LEp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-Cw-e0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="dataAction:" destination="6O8-3y-af1" eventType="touchUpInside" id="8PR-if-XnW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hss-J0-wqU">
                                                        <rect key="frame" x="0.0" y="36" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="A"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-Eu-c8U">
                                                        <rect key="frame" x="0.0" y="72" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="categotyAction:" destination="6O8-3y-af1" eventType="touchUpInside" id="MLh-dx-RDk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-Nh-7vM">
                                                <rect key="frame" x="30" y="0.0" width="126.5" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 29, 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-1y-mzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-oR-jNJ">
                                                        <rect key="frame" x="0.0" y="36" width="126.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-U8-zfa">
                                                        <rect key="frame" x="0.0" y="72" width="126.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SMC-b5-BoT" secondAttribute="bottom" id="GQp-Xq-Gc0"/>
                                    <constraint firstAttribute="trailing" secondItem="TTm-LH-Jgi" secondAttribute="trailing" constant="12" id="Iqi-fF-Y7z"/>
                                    <constraint firstItem="dfm-9q-o5K" firstAttribute="top" secondItem="TTm-LH-Jgi" secondAttribute="bottom" constant="16.5" id="JlO-3O-22u"/>
                                    <constraint firstItem="mEv-Qx-ArQ" firstAttribute="leading" secondItem="Msl-tb-LA0" secondAttribute="leading" constant="20" id="WGA-xB-QGk"/>
                                    <constraint firstItem="SMC-b5-BoT" firstAttribute="leading" secondItem="Msl-tb-LA0" secondAttribute="leading" id="Zb8-Ab-QUH"/>
                                    <constraint firstAttribute="trailing" secondItem="SMC-b5-BoT" secondAttribute="trailing" id="a0y-9V-sMp"/>
                                    <constraint firstItem="dfm-9q-o5K" firstAttribute="leading" secondItem="Msl-tb-LA0" secondAttribute="leading" constant="20" id="aKB-nE-VtW"/>
                                    <constraint firstItem="mEv-Qx-ArQ" firstAttribute="top" secondItem="dfm-9q-o5K" secondAttribute="bottom" constant="15" id="bN4-hg-HhG"/>
                                    <constraint firstAttribute="trailing" secondItem="dfm-9q-o5K" secondAttribute="trailing" constant="20" id="bfJ-jE-fbw"/>
                                    <constraint firstItem="TTm-LH-Jgi" firstAttribute="top" secondItem="Msl-tb-LA0" secondAttribute="top" constant="10" id="gWG-q2-Qeo"/>
                                    <constraint firstItem="TTm-LH-Jgi" firstAttribute="leading" secondItem="Msl-tb-LA0" secondAttribute="leading" constant="20" id="xgZ-Gp-8Or"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Msl-tb-LA0" firstAttribute="leading" secondItem="9Rp-yO-vDL" secondAttribute="leading" id="HSW-Zf-1vO"/>
                            <constraint firstItem="Msl-tb-LA0" firstAttribute="top" secondItem="9Rp-yO-vDL" secondAttribute="top" constant="40" id="Pmt-jB-6zY"/>
                            <constraint firstItem="9Rp-yO-vDL" firstAttribute="bottom" secondItem="Msl-tb-LA0" secondAttribute="bottom" priority="999" constant="200" id="RNc-nH-IEQ"/>
                            <constraint firstItem="Msl-tb-LA0" firstAttribute="trailing" secondItem="9Rp-yO-vDL" secondAttribute="trailing" id="xLv-NE-48p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rp-yO-vDL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Db3-Uh-z2R"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="RNc-nH-IEQ" id="ZA7-VF-4il"/>
                        <outlet property="categoryLabel" destination="Ap1-U8-zfa" id="Dbn-jw-eir"/>
                        <outlet property="dateLabel" destination="2io-1y-mzX" id="oSk-Yj-vnk"/>
                        <outlet property="hightLabel" destination="gcZ-aQ-JK4" id="xpx-28-gdZ"/>
                        <outlet property="hightTextView" destination="feF-pW-pbg" id="ehY-u0-gSa"/>
                        <outlet property="spaceLabelTextView" destination="JlO-3O-22u" id="i1O-FM-mPM"/>
                        <outlet property="spaceLabelView" destination="gWG-q2-Qeo" id="xuw-YL-YVf"/>
                        <outlet property="subView" destination="Msl-tb-LA0" id="d1D-dv-VWZ"/>
                        <outlet property="textViewOutlet" destination="dfm-9q-o5K" id="GfA-wU-r3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHz-uE-h7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
